<!DOCTYPE HTML>
<html>
    <head>
      <title>Braden's Amazing Website</title>
    </head>

    <body>
      <!-- All content goes here -->
       <div> 
       <nav>
  
       </nav>
  
       <main>
      <!-- Sidebar section -->
      <div>

      </div>

      <!-- Content section -->
      <div>
        <h2>Braden</h2>
        <p>Student at DTSMA</p>
        <!-- Interests section -->
        <div>
          <h3>Interests</h3>
           <ul>
               <li>Four Wheelers</li>
               <li>Dogs</li>
               <li>Hats</li>
           </ul>
        </div>
        <!-- Sidebar section -->
<div>
  <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F08%2Fnba-youngboy-supreme-campaign-photo-tee-collaboration-rumor-1.jpg?cbr=1&q=90"
  </div>
      </div>
  </body>
  <nav>
    <h1>Braden's Glorious Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
</nav>
</html>